name: DEPL

on:
  push:
    branches:
      - 'fix/trigger-specific-branch-deploy'
jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke deployment hook
        env:
          webhook_url: ${{ secrets.DEVELOP_BUILD_HOOK_URL }}
          webhook_secret: ${{ secrets.DEVELOP_BUILD_HOOK_SECRET }}
        run: echo $webhook_url
