name: DEPL

on:
  push:
    branches:
      - 'fix/trigger-specific-branch-deploy'
jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Invoke deployment hook
        env:
          key1: "foo"
          key2: "bar"
          key3: ${{ format('k1 + k2 = ${0}', $key1 + $key2) }}

          webhook_url: ${{ secrets.DEVELOP_BUILD_HOOK_URL }}
          webhook_secret: ${{ secrets.DEVELOP_BUILD_HOOK_SECRET }}
        run: echo key3
